version: '2'

services:

#  app:
#    image: 'docker-spring-boot-postgres:latest'
#    build:
#      context: .
#    container_name: vezmito
#    depends_on:
#      - db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vezmito
#      - SPRING_DATASOURCE_USERNAME=vezmito
#      - SPRING_DATASOURCE_PASSWORD=#v3Zm1T0!
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:latest'
    container_name: vezmito-db
    environment:
      - POSTGRES_USER=vezmito
      - POSTGRES_PASSWORD=#v3Zm1T0!